<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="urn:isbn:9781947602496"/>
<meta name="dtb:depth" content="0"/>
<meta name="dtb:totalPageCount" content="189"/>
<meta name="dtb:maxPageNumber" content="189"/>
</head>
<docTitle><text>Exploring the Architecture of Place in America&#8217;s Farmers Markets</text></docTitle>
<docAuthor><text>Kathryn Clarke Albright</text></docAuthor>
<navMap>
<navPoint playOrder="1" id="nav_1"><navLabel><text>Cover Page</text></navLabel><content src="xhtml/cover.xhtml"/></navPoint>
<navPoint playOrder="2" id="nav_2"><navLabel><text>Halftitle Page</text></navLabel><content src="xhtml/01_Halftitle.xhtml"/></navPoint>
<navPoint playOrder="3" id="nav_3"><navLabel><text>Title Page</text></navLabel><content src="xhtml/02_Title.xhtml"/></navPoint>
<navPoint playOrder="4" id="nav_4"><navLabel><text>Copyright Page</text></navLabel><content src="xhtml/03_Copyright.xhtml"/></navPoint>
<navPoint playOrder="5" id="nav_5"><navLabel><text>Table of Contents</text></navLabel><content src="xhtml/04_Contents.xhtml"/></navPoint>
<navPoint playOrder="6" id="nav_6"><navLabel><text>Dedication</text></navLabel><content src="xhtml/05_Dedication.xhtml"/></navPoint>
<navPoint playOrder="7" id="nav_7"><navLabel><text>Preface</text></navLabel><content src="xhtml/06_Preface.xhtml"/></navPoint>
<navPoint playOrder="8" id="nav_8"><navLabel><text>Introduction: Meet Me at the Farmers Market</text></navLabel><content src="xhtml/08_Introduction.xhtml"/></navPoint>
<navPoint playOrder="9" id="nav_9"><navLabel><text>Chapter 1: Food with a Face</text></navLabel><content src="xhtml/09_Chapter1.xhtml"/></navPoint>
<navPoint playOrder="10" id="nav_10"><navLabel><text>Chapter 2: Heritage Building Markets</text></navLabel><content src="xhtml/10_Chapter2.xhtml"/>
<navPoint playOrder="11" id="nav_11"><navLabel><text>Eastern Market: Washington, DC</text></navLabel><content src="xhtml/10_Chapter2.xhtml#s1"/></navPoint>
<navPoint playOrder="12" id="nav_12"><navLabel><text>Findlay Market: Cincinnati, Ohio</text></navLabel><content src="xhtml/10_Chapter2.xhtml#s2"/></navPoint></navPoint>
<navPoint playOrder="13" id="nav_13"><navLabel><text>Chapter 3: Open-Air Pavilion Markets</text></navLabel><content src="xhtml/11_Chapter3.xhtml"/>
<navPoint playOrder="14" id="nav_14"><navLabel><text>Abingdon</text></navLabel><content src="xhtml/11_Chapter3.xhtml#s3"/></navPoint>
<navPoint playOrder="15" id="nav_15"><navLabel><text>Durham</text></navLabel><content src="xhtml/11_Chapter3.xhtml#s4"/></navPoint>
<navPoint playOrder="16" id="nav_16"><navLabel><text>Covington</text></navLabel><content src="xhtml/11_Chapter3.xhtml#s5"/></navPoint></navPoint>
<navPoint playOrder="17" id="nav_17"><navLabel><text>Chapter 4: Pop-Up Canopy Markets</text></navLabel><content src="xhtml/12_Chapter4.xhtml"/>
<navPoint playOrder="18" id="nav_18"><navLabel><text>Alexandria</text></navLabel><content src="xhtml/12_Chapter4.xhtml#s6"/></navPoint>
<navPoint playOrder="19" id="nav_19"><navLabel><text>Charlottesville</text></navLabel><content src="xhtml/12_Chapter4.xhtml#s7"/></navPoint>
<navPoint playOrder="20" id="nav_20"><navLabel><text>Staunton</text></navLabel><content src="xhtml/12_Chapter4.xhtml#s8"/></navPoint></navPoint>
<navPoint playOrder="21" id="nav_21"><navLabel><text>Chapter 5: Mobile Markets &#x0026; Urban Farms</text></navLabel><content src="xhtml/13_Chapter5.xhtml"/></navPoint>
<navPoint playOrder="22" id="nav_22"><navLabel><text>Conclusion: A Sense of Place, A Sense of Time</text></navLabel><content src="xhtml/14_Conclusion.xhtml"/></navPoint>
<navPoint playOrder="23" id="nav_23"><navLabel><text>Notes</text></navLabel><content src="xhtml/15_Notes.xhtml"/></navPoint>
<navPoint playOrder="24" id="nav_24"><navLabel><text>Image Credits</text></navLabel><content src="xhtml/16_Credit.xhtml"/></navPoint>
<navPoint playOrder="25" id="nav_25"><navLabel><text>Works Cited</text></navLabel><content src="xhtml/17_Work.xhtml"/></navPoint>
<navPoint playOrder="26" id="nav_26"><navLabel><text>Suggested Readings</text></navLabel><content src="xhtml/18_Read.xhtml"/></navPoint>
<navPoint playOrder="27" id="nav_27"><navLabel><text>Websites Cited</text></navLabel><content src="xhtml/19_Web.xhtml"/></navPoint>
<navPoint playOrder="28" id="nav_28"><navLabel><text>Index</text></navLabel><content src="xhtml/20_Index.xhtml"/></navPoint>
<navPoint playOrder="29" id="nav_29"><navLabel><text>Author Bio</text></navLabel><content src="xhtml/21_Author.xhtml"/></navPoint>
</navMap>
</ncx>